<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton19"
                        android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                 <ImageButton
                android:id="@+id/imageButton22"
                        android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                 <ImageButton
                android:id="@+id/imageButton25"
                        android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton27"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />
             
        </TableRow>
    </TableLayout>

</RelativeLayout>