<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton10"
                        android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                 <ImageButton
                android:id="@+id/imageButton13"
                        android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                 <ImageButton
                android:id="@+id/imageButton16"
                        android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lock" />
             
        </TableRow>
    </TableLayout>

</RelativeLayout>